<!DOCTYPE html>
<html lang="en">
<head>
   
    <title > web development survey</title>
    <style>
        body{
            background-color: bisque;
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            background-color:black;
            color:white;
            text-align: center;
       
        }
        .button{
          
          text-align: center;
        }
        .footer{
            background: url("") no-repeat fixed ;
            background-position: 0%;
        }
        .foot{
            background-color:white#333;
          
            position: fixed;
          
            width: 100%;
        }
        form{
            background-color: white;
        
        }
       
        
        p{
            text-align: center;
        }
        

    </style>
    
   
</head>
<body>
    <div >
        <header>
            <br>
            <b style="height: auto;"> Web-development survey</b>
            <br>
        </br>
    </header>
        <form>
       <u> <h1 class="head"></h1></u>
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name" class="name" height="20" width="300" >
        <br>
        <br>
        <br>
        <label for="E-mail">E-mail:<label>
        <input type="email" placeholder="mail please" id="E-mail">
        <br>
        <br>
        <br>
        <label for="no">Phone No:</label>
        <input type="text" placeholder=" enter number " id="no">
        <br>
        <br>
        <br>
        <label for="age">Age:</label>
        <input type="number" placeholder="age" id="number">
        <br>
        <br>
        <br>
     <fieldset>
        <label for="option" >which best option describes you:</label>
        <select id="option" name="option">
            <option value="0">select:</option>
             <option value="1">btech</option>
            <option value="2">degree</option>
            <option value="3">deploma</option>
        </select>
     </fieldset>
     <br>
     <br>

      
           
        
        <fieldset>
            <label>select you know:</label><br>
            <input id="c" type="checkbox">
            <label for="c">C Programming</label>
            <br>
            <input id="frontend" type="checkbox">
            <label for="frontend">Front-end</label><br>
            <input id="backend" type="checkbox">
            <label for="backend">Back-end</label><br>
            <input id="frontend-frameworks" type="checkbox">
            <label for="frontend-frameworks">Front-end Frameworks</label><br>
            <input id="backend-frameworks" type="checkbox">
            <label for="backend-frameworks">Back-end Frameworks</label>
        </fieldset>
    </form>

<br>
<br>
    <form>
    <label for="feedback">summerise about you in few line:</label><br>
    
    <textarea id="feedback" placeholder="About you" ></textarea>
</form>
<br>
<div class="button">
    <button style="background-color:lightcyan;">submit</button>
</div>
       
<br>
<br>
<div class="footer">
<footer class="foot">
    <p>
      we welcome your quirys:
   
    <br>
   
        Connect with us: 
        <a href="https://www.instagram.com/aasam_bhanu_02/profilecard/?igsh=MTh2MTE1N2tla3BnYQ==" target="_blank" title="Instagram">
            <i class="https://img.icons8.com/?size=100&id=32323&format=png&color=000000"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        

       
          
   
     
    
</footer>
</div>
        
        
        
         
         
      
    
</body>
</html>